{
    "name": "El libro de la Mitologia Bitcoin",
    "short_name": "Mitologia Bitcoin",
    "icons": [
        {
            "src": "./img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e0d1ae",
    "background_color": "#e0d1ae",
    "start_url": "https://MitologiaBitcoin.VEINTIUNO.world",
    "display": "standalone"
}
